NEXT_PUBLIC_DB_URL= "mongodb+srv://pahanklm01:lLi1z4yPohIHJUQQ@pn-shop.h5uvzj0.mongodb.net/?retryWrites=true&w=majority&appName=pn-shop"
NEXT_PUBLIC_DB_Name= "pn-shop"
NEXT_PUBLIC_ACCESS_TOKEN_SECRET= "pahanklm01"
NEXT_PUBLIC_REFRESH_TOKEN_SECRET= "pahanklm02"
NEXT_PUBLIC_OAUTH_CLIENT_ID= jo3z0HE080apSUHIQG5x
NEXT_PUBLIC_OAUTH_ACCESS_ID= ftPzWiciRSwdkEF1UUYO